ARCHIVES_DIR="/Users/louis/pendule/.data/archives"
DATABASES_DIR="/Users/louis/pendule/.datav2/databases"
CSV_DIR="/Users/louis/pendule/.datav2/csv"
PAIRS_PATH="/Users/louis/pendule/.datav2/pairs.json"
MAX_SIMULTANEOUS_PARSING=5
PARSER_SERVER_PORT="8889"
MIN_TIME_FRAME=1000
MAX_DAYS_BACKWARD_FOR_CONSISTENCY=6